<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Probability Recap - Dae Young Kim</title>
  <meta name="description" content="AI Research Scientist | Expertise in LLMs & Knowledge Graphs">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  <link rel="canonical" href="http://localhost:4000/probability/statistics/2025/02/27/probability-recap/">
  <link rel="alternate" type="application/rss+xml" title="Dae Young Kim" href="http://localhost:4000/feed.xml">
</head>


<body>
  <div class="page-content">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Probability Recap - Dae Young Kim</title>
  <meta name="description" content="AI Research Scientist | Expertise in LLMs & Knowledge Graphs">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  <link rel="canonical" href="http://localhost:4000/probability/statistics/2025/02/27/probability-recap/">
  <link rel="alternate" type="application/rss+xml" title="Dae Young Kim" href="http://localhost:4000/feed.xml">
</head>

<section class="site-header">
  <h1 class="smallcap"><a class="site-title" href="http://localhost:4000/">Dae Young Kim</a></h1>
  <p class="site-nav">
    <a href="http://localhost:4000/about">About</a> /
    <a href="http://localhost:4000/categories">Categories</a> /
    <a href="http://localhost:4000/tagged">Tagged</a>
    <!-- <a href="http://localhost:4000/feed.xml">RSS</a> -->
</p>
</section>
<div class="post-page">
  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      <title>Probability Recap - Dae Young Kim</title>
      <h1 class="post-title" itemprop="name headline">Probability Recap</h1>
      <p class="post-meta">
        <time datetime="2025-02-27T00:00:00-05:00" itemprop="datePublished">Feb 27, 2025</time>
         &middot; <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span
            itemprop="name">Dae-young Kim</span></span>

        
        
        
        
        &middot; <span class="tags" itemprop="tags">
        
        <a href="http://localhost:4000/tagged#probability">#Probability</a>
        <a href="http://localhost:4000/tagged#statistics">#Statistics</a>
        </span>
        
      </p>
    </header>

    <div class="post-content" itemprop="articleBody">
      <h4 id="conditional-probability">Conditional Probability</h4>
<p>\(P(A \mid B)=\frac{P(B \mid A)P(A)}{P(B)}\)</p>

<ul>
  <li>\(P(A)\): the prior</li>
  <li>\(P(B \mid A)\): the likelihood</li>
  <li>\(P(A \mid B)\): the posterior</li>
  <li>\(P(A \mid B) = P(A)\): A and B are Independent.</li>
  <li>\(P(A \cap B \mid C)=P(A \mid C)P(B \mid C)\): A and B are conditionally independent on the occurence of the event C.</li>
  <li>Often has <code class="language-plaintext highlighter-rouge">given that</code></li>
</ul>

<h4 id="law-of-total-probability">Law of Total Probability</h4>
<p>Formally, if \(B_1, B_2, \ldots , B_n\) form a partition of the sample space (i.e., they are mutually exclusive and exhaustive events), then for any event \(A\):</p>

\[P(A)=\sum_iP(A \mid B_i)P(B_i)\]

<p>It provides a convenient way to think about partitioning events. Often comes with <code class="language-plaintext highlighter-rouge">tree of outcomes</code></p>

<h4 id="combination">Combination</h4>
<p>\(\left( \begin{array}{c}
n \\ k
\end{array} \right) = \frac{n!}{k!(n-k)!}\)</p>

<h4 id="permutation">Permutation</h4>
<p>\(\frac{n!}{(n-k)!}\)</p>

<h4 id="probability-mass-function-pmf">Probability Mass Function (PMF)</h4>
<p>\(\sum_{x \in X}f_{X}(x)=1\)</p>

<h4 id="probability-density-function-pdf">Probability Density Function (PDF)</h4>
<p>\(\int_{-\infty}^{\infty}f_{x}(x)dx = 1\)</p>

<h4 id="cumulative-distribution-function-cdf">Cumulative Distribution Function (CDF)</h4>
<p>\(F_{X}(x) = p(X \leq x)\)</p>

<p><img src="/img/cdf_plot.svg" alt="CDF Plot" /></p>

<ul>
  <li>\(F_{X}(x)\): representation of the CDF of the random variable <code class="language-plaintext highlighter-rouge">X</code>.</li>
  <li>\(P(X \leq x)\): the probability that <code class="language-plaintext highlighter-rouge">X</code> is less than or equal to <code class="language-plaintext highlighter-rouge">x</code>.</li>
  <li>The <code class="language-plaintext highlighter-rouge">CDF</code> accumulates probabilities as <code class="language-plaintext highlighter-rouge">x</code> increases.</li>
</ul>

<p>The CDF satisfies the following properties:</p>
<ol>
  <li>\(F_X(x)\) is non-decreasing.</li>
  <li>\(\lim\limits_{x \to -\infty} F_X(x) = 0\).</li>
  <li>\(\lim\limits_{x \to \infty} F_X(x) = 1\).</li>
</ol>

<p>Discrete variables’ <code class="language-plaintext highlighter-rouge">CDF</code>: \(F_{X}(x)=\sum_{k \leq x}p(k)\)</p>

<p>Continuous variables’ <code class="language-plaintext highlighter-rouge">CDF</code>: \(F_{X}(x)=\int_{-\infty}^{x}p(y)dy\)</p>

    </div>

    <hr>

    
    

    
  </article>
</div>
    <div class="copyright">
      <p>&copy; 2025 <a href="http://localhost:4000/"><strong>Dae Young Kim</strong></a> ― Powered by <a href="https://jekyllrb.com/">Jekyll</a> and <a
          href="https://github.com/heiswayi/textlog">Textlog theme</a></p>
    </div>
  </div>
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
</body>

</html>